# Automation-Test

./: .gitignore  .gitlab-ci.yml  generate_index.py  index.html  pom.xml
src/main/java/com/leadsgen/data/: BurgerPrintsSKU2DUS-Vini.csv  CreateNewOrder.java  DatabaseUtils.java
src/main/java/com/leadsgen/locator/: LoginPageUI.java  OrderSprintUI.java
src/main/java/com/leadsgen/page/: BasePage.java  URL.java
src/main/java/com/leadsgen/page/burgersprint/: LoginPageObject.java  OrderPageObject.java
src/main/java/com/leadsgen/utils/: AllureReportListener.java  ConfigReader.java
src/main/java/com/leadsgen/utils/driver/: DriverHolder.java  WebDriverFactory.java
src/test/java/com/leadsgen/: BaseTest.java
src/test/java/com/leadsgen/burgerprints/: CreateNewOrderTest.java
src/test/resources/: burgerprints.xml  log4j2.xml
